 [2022-08-14 19:22:07,642] Register - Step 01: Navigate to 'Register' page
 [2022-08-14 19:22:08,179] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-08-14 19:22:08,443] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-08-14 19:22:08,608] Register - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-08-14 19:22:08,779] Register - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-08-14 19:22:08,907] Register - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-08-14 19:22:09,043] Register - Step 07: Click to 'Register' button 
 [2022-08-14 19:22:09,918] Register - Step 08:  Verify Register success message is displayed
 [2022-08-14 19:22:09,987]  -------------------------- FAILED -------------------------- 
 [2022-08-14 19:22:10,081] Register - Step 09: Click to 'Log out' link 
 [2022-08-14 19:22:10,906] Login - Step 01: Navigate to Login Page 
 [2022-08-14 19:22:11,502] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-08-14 19:22:11,640] Login - Step 03: Enter to Email textbox 
 [2022-08-14 19:22:11,770] Login - Step 04: Click to Login button 
 [2022-08-14 19:22:12,577] Login - Step 05: Verify 'My Account' link is displayed 
 [2022-08-14 19:22:12,641]  -------------------------- FAILED -------------------------- 
 [2022-08-14 19:22:12,641] Login - Step 06: Navigate to 'My Account' page 
 [2022-08-14 19:22:13,170] Login - Step 07: Verify 'Customer Infor' page is displayed 
 [2022-08-14 19:22:13,215]  -------------------------- FAILED -------------------------- 
 [2022-08-14 19:22:18,728] Register - Step 01: Navigate to 'Register' page
 [2022-08-14 19:22:19,336] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-08-14 19:22:19,460] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-08-14 19:22:19,510] Register - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-08-14 19:22:19,581] Register - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-08-14 19:22:19,629] Register - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-08-14 19:22:19,677] Register - Step 07: Click to 'Register' button 
 [2022-08-14 19:22:20,533] Register - Step 08:  Verify Register success message is displayed
 [2022-08-14 19:22:20,583]  -------------------------- FAILED -------------------------- 
 [2022-08-14 19:22:20,583] Register - Step 09: Click to 'Log out' link 
 [2022-08-14 19:22:21,361] Login - Step 01: Navigate to Login Page 
 [2022-08-14 19:22:21,933] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-08-14 19:22:21,982] Login - Step 03: Enter to Email textbox 
 [2022-08-14 19:22:22,024] Login - Step 04: Click to Login button 
 [2022-08-14 19:22:22,783] Login - Step 05: Verify 'My Account' link is displayed 
 [2022-08-14 19:22:22,838]  -------------------------- FAILED -------------------------- 
 [2022-08-14 19:22:22,838] Login - Step 06: Navigate to 'My Account' page 
 [2022-08-14 19:22:23,350] Login - Step 07: Verify 'Customer Infor' page is displayed 
 [2022-08-14 19:22:23,394]  -------------------------- FAILED -------------------------- 
