 [2022-09-14 15:59:28,277] Pre-Condition - Step 01: Navigate to 'Register' page
 [2022-09-14 15:59:29,039] Pre-Condition - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-09-14 15:59:29,211] Pre-Condition - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-09-14 15:59:29,368] Pre-Condition - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-09-14 15:59:29,532] Pre-Condition - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-09-14 15:59:29,663] Pre-Condition - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-09-14 15:59:29,789] Pre-Condition - Step 07: Click to 'Register' button 
 [2022-09-14 15:59:31,320] Pre-Condition - Step 08:  Verify Register success message is displayed
 [2022-09-14 15:59:31,567] OS name = windows 10
 [2022-09-14 15:59:31,567] Driver instance name = chromedriver: chrome on windows (2f504bb860e15b5f659a5407ec5862ae)
