 [2022-08-20 16:46:30,607] Register - Step 01: Navigate to 'Register' page
 [2022-08-20 16:46:31,257] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-08-20 16:46:31,399] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-08-20 16:46:31,515] Register - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-08-20 16:46:31,638] Register - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-08-20 16:46:31,750] Register - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-08-20 16:46:31,871] Register - Step 07: Click to 'Register' button 
 [2022-08-20 16:46:32,660] Register - Step 08:  Verify Register success message is displayed
 [2022-08-20 16:46:32,728]  -------------------------- FAILED -------------------------- 
 [2022-08-20 16:46:32,728] Register - Step 09: Click to 'Log out' link 
 [2022-08-20 16:46:33,843] Login - Step 01: Navigate to Login Page 
 [2022-08-20 16:46:34,344] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-08-20 16:46:34,453] Login - Step 03: Enter to Email textbox 
 [2022-08-20 16:46:34,564] Login - Step 04: Click to Login button 
 [2022-08-20 16:46:35,257] Login - Step 05: Verify 'My Account' link is displayed 
 [2022-08-20 16:46:35,307]  -------------------------- FAILED -------------------------- 
 [2022-08-20 16:46:35,307] Login - Step 06: Navigate to 'My Account' page 
 [2022-08-20 16:46:35,782] Login - Step 07: Verify 'Customer Infor' page is displayed 
 [2022-08-20 16:46:35,831]  -------------------------- FAILED -------------------------- 
