 [2022-08-21 07:41:17,011] Register - Step 01: Navigate to 'Register' page
 [2022-08-21 07:41:17,530] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-08-21 07:41:17,667] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-08-21 07:41:17,781] Register - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-08-21 07:41:17,910] Register - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-08-21 07:41:18,024] Register - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-08-21 07:41:18,135] Register - Step 07: Click to 'Register' button 
 [2022-08-21 07:41:18,937] Register - Step 08:  Verify Register success message is displayed
 [2022-08-21 07:41:19,005] Login - Step 01: Navigate to Login Page 
 [2022-08-21 07:41:20,212] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-08-21 07:41:20,331] Login - Step 03: Enter to Email textbox 
 [2022-08-21 07:41:20,440] Login - Step 04: Click to Login button 
 [2022-08-21 07:41:21,197] Login - Step 05: Verify 'My Account' link is displayed 
