 [2022-08-20 18:06:15,649] Register - Step 01: Navigate to 'Register' page
 [2022-08-20 18:06:16,256] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-08-20 18:06:16,395] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-08-20 18:06:16,509] Register - Step 04: Enter to Email textbox with value is 'Automation'
 [2022-08-20 18:06:16,634] Register - Step 05: Enter to Password textbox with value is 'Automation'
 [2022-08-20 18:06:16,749] Register - Step 06: Enter to Confirmpassword textbox with value is 'Automation'
 [2022-08-20 18:06:16,859] Register - Step 07: Click to 'Register' button 
 [2022-08-20 18:06:17,672] Register - Step 08:  Verify Register success message is displayed
 [2022-08-20 18:06:17,737] Login - Step 01: Navigate to Login Page 
 [2022-08-20 18:06:18,961] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-08-20 18:06:19,074] Login - Step 03: Enter to Email textbox 
 [2022-08-20 18:06:19,188] Login - Step 04: Click to Login button 
 [2022-08-20 18:06:19,885] Login - Step 05: Verify 'My Account' link is displayed 
