 [2022-10-09 11:55:32,688] Pre-Condition - Step 01: Open browser and Admin site
 [2022-10-09 11:55:35,845] Pre-Condition - Step 02: Enter to Username textbox with value : automationfc
 [2022-10-09 11:55:36,053] Pre-Condition - Step 03: Enter to Password textbox with value :automationfc
 [2022-10-09 11:55:36,173] Pre-Condition - Step 04:	Click to Login button
 [2022-10-09 11:55:37,545] View_User - Step 01:Click to 'Post' menu link
 [2022-10-09 11:55:38,219] View_User - Step 02:Get all users from UI
 [2022-10-09 11:55:38,284] View_User - Step 03:Get all users from DB
 [2022-10-09 11:55:38,524] View_User - Step 04: Verify the User are matching
 [2022-10-09 11:55:38,525]  -------------------------- PASSED -------------------------- 
 [2022-10-09 11:55:38,572] OS name = windows 11
 [2022-10-09 11:55:38,572] Driver instance name = chromedriver: chrome on windows (a9f23b33aa38d727c94d3cbf4db7f847)
