 [2022-09-28 13:42:21,898] Register - Step 01: Navigate to 'Register' page
 [2022-09-28 13:42:22,794] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
 [2022-09-28 13:42:22,884] Register - Step 03: Enter to Lastname textbox with value is 'FC'
 [2022-09-28 13:42:22,973] Register - Step 04: Enter date, month , year
 [2022-09-28 13:42:23,925] Register - Step 05: Enter to Email textbox with value is 'afc28588@mail.vn'
 [2022-09-28 13:42:24,008] Register - Step 06: Tick to checkbox Newsletter
 [2022-09-28 13:42:24,065] Register - Step 07: Enter to Password textbox with value is '123456'
 [2022-09-28 13:42:24,148] Register - Step 08: Enter to Confirmpassword textbox with value is '123456'
 [2022-09-28 13:42:34,227] Register - Step 09: Click to 'Register' button 
 [2022-09-28 13:42:36,304] Register - Step 10:  Verify Register success message is displayed
 [2022-09-28 13:42:36,432] Login - Step 01: Navigate to Login Page 
 [2022-09-28 13:42:38,035] Login - Step 02: Enter to Email textbox with value is '123456' 
 [2022-09-28 13:42:38,125] Login - Step 03: Enter to Password textbox 
 [2022-09-28 13:42:38,218] Login - Step 04: Click to Login button 
 [2022-09-28 13:42:38,990] Login - Step 05: Verify 'My Account' link is displayed 
 [2022-09-28 13:42:39,056] My Account - Step 01: Navigate to 'My Account' page 
 [2022-09-28 13:42:39,774] My Account - Step 02: Verify 'Customer Infor' page is displayed 
 [2022-09-28 13:42:39,846] My Account - Step 03: Verify 'First Name ' value is displayed 
 [2022-09-28 13:42:39,903] My Account - Step 04: Verify 'Last Name ' value is displayed 
 [2022-09-28 13:42:39,968] My Account - Step 05: Verify 'Email ' value is displayed 
