 [2022-09-22 11:25:04,756] Pre-Condition - Step 01: Open browser and Admin site
 [2022-09-22 11:25:11,436] Pre-Condition - Step 02: Enter to Username textbox with value : automationfc
 [2022-09-22 11:25:11,828] Pre-Condition - Step 03: Enter to Password textbox with value :automationfc
 [2022-09-22 11:25:12,030] Pre-Condition - Step 04:	Click to Login button
 [2022-09-22 11:25:18,201] Create_Post - Step 01:Click to 'Post' menu link
 [2022-09-22 11:25:20,644] Create_Post - Step 02: Get 'Search Posts' page Url
 [2022-09-22 11:25:20,651] Create_Post - Step 03:Click to 'Add New' button 
 [2022-09-22 11:25:24,636] Create_Post - Step 04: Enter to post title 
 [2022-09-22 11:25:25,725] Create_Post - Step 05: Enter to body 
 [2022-09-22 11:25:27,842] Create_Post - Step 06: Click to 'Publish ' button 
 [2022-09-22 11:25:28,485] Create_Post - Step 07: Click to 'Pre-publish ' button 
 [2022-09-22 11:25:28,729] Create_Post - Step 08: Verify 'Post published' message is displayed 
 [2022-09-22 11:25:32,845]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:33,058] Search_Post - Step 01: Open 'Search Post' page 
 [2022-09-22 11:25:34,949] Search_Post - Step 02: Enter to Search textbox 
 [2022-09-22 11:25:35,190] Search_Post - Step 03: Click to 'Search Posts' button 
 [2022-09-22 11:25:38,094] Search_Post - Step 04: Verify Search table contains ' Live Coding Title 74280'
 [2022-09-22 11:25:38,303]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:38,303] Search_Post - Step 05: Verify Search table contains ' automationfc'
 [2022-09-22 11:25:38,398]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:38,398] Search_Post - Step 06: Open User site 
 [2022-09-22 11:25:45,250] Search_Post - Step 07: Verify Post Infor displayed at Home Page 
 [2022-09-22 11:25:45,321]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:45,383]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:45,463]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:45,525]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:45,525] Search_Post - Step 08: Click to Post Title 
 [2022-09-22 11:25:46,807] Search_Post - Step 09: Verify Post infor displayed at Post detail Page 
 [2022-09-22 11:25:46,887]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:46,978]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:47,056]  -------------------------- PASSED -------------------------- 
 [2022-09-22 11:25:47,132]  -------------------------- PASSED -------------------------- 
